#colors
colors = [['#FF0000'], \
['#FF0000','#00FFFF'], \
['#FF0000','#00FF00','#0000FF'], \
['#FF0000','#80FF00','#00FFFF','#8000FF'], \
['#FF0000','#CCFF00','#00FF66','#0066FF','#CC00FF'], \
['#FF0000','#FFFF00','#00FF00','#00FFFF','#0000FF','#FF00FF'], \
['#FF0000','#FFDB00','#49FF00','#00FF92','#0092FF','#4900FF','#FF00DB'], \
['#FF0000','#FFBF00','#80FF00','#00FF40','#00FFFF','#0040FF','#8000FF','#FF00BF'], \
['#FF0000','#FFAA00','#AAFF00','#00FF00','#00FFAA','#00AAFF','#0000FF','#AA00FF','#FF00AA'], \
['#FF0000','#FF9900','#CCFF00','#33FF00','#00FF66','#00FFFF','#0066FF','#3300FF','#CC00FF','#FF0099'], \
['#FF0000','#FF8B00','#E8FF00','#5DFF00','#00FF2E','#00FFB9','#00B9FF','#002EFF','#5D00FF','#E800FF','#FF008B'], \
['#FF0000','#FF8000','#FFFF00','#80FF00','#00FF00','#00FF80','#00FFFF','#0080FF','#0000FF','#8000FF','#FF00FF','#FF0080'], \
['#FF0000','#FF7600','#FFEB00','#9DFF00','#27FF00','#00FF4E','#00FFC4','#00C4FF','#004EFF','#2700FF','#9D00FF','#FF00EB','#FF0076'], \
['#FF0000','#FF6D00','#FFDB00','#B6FF00','#49FF00','#00FF24','#00FF92','#00FFFF','#0092FF','#0024FF','#4900FF','#B600FF','#FF00DB','#FF006D'], \
['#FF0000','#FF6600','#FFCC00','#CCFF00','#66FF00','#00FF00','#00FF66','#00FFCC','#00CCFF','#0066FF','#0000FF','#6600FF','#CC00FF','#FF00CC','#FF0066'], \
['#FF0000','#FF6000','#FFBF00','#DFFF00','#80FF00','#20FF00FF#00FF40','#00FF9F','#00FFFF','#009FFF','#0040FF','#2000FF','#8000FF','#DF00FF','#FF00BF','#FF0060'], \
['#FF0000','#FF5A00','#FFB400','#F0FF00','#96FF00','#3CFF00','#00FF1E','#00FF78','#00FFD2','#00D2FF','#0078FF','#001EFF','#3C00FF','#9600FF','#F000FF','#FF00B4','#FF005A'], \
['#FF0000','#FF5500','#FFAA00','#FFFF00','#AAFF00','#55FF00','#00FF00','#00FF55','#00FFAA','#00FFFF','#00AAFF','#0055FF','#0000FF','#5500FF','#AA00FF','#FF00FF','#FF00AA','#FF0055'], \
['#FF0000','#FF5100','#FFA100','#FFF200','#BCFF00','#6BFF00','#1BFF00','#00FF36','#00FF86','#00FFD7','#00D7FF','#0086FF','#0036FF','#1B00FF','#6B00FF','#BC00FF','#FF00F2','#FF00A1','#FF0051'], \
['#FF0000','#FF4D00','#FF9900','#FFE500','#CCFF00','#80FF00','#33FF00','#00FF19','#00FF66','#00FFB2','#00FFFF','#00B3FF','#0066FF','#001AFF','#3300FF','#7F00FF','#CC00FF','#FF00E6','#FF0099','#FF004D'], \
['#FF0000','#FF4900','#FF9200','#FFDB00','#DBFF00','#92FF00','#49FF00','#00FF00','#00FF49','#00FF92','#00FFDB','#00DBFF','#0092FF','#0049FF','#0000FF','#4900FF','#9200FF','#DB00FF','#FF00DB','#FF0092','#FF0049'], \
['#FF0000','#FF4600','#FF8B00','#FFD100','#E8FF00','#A2FF00','#5DFF00','#17FF00','#00FF2E','#00FF74','#00FFB9','#00FFFF','#00B9FF','#0074FF','#002EFF','#1700FF','#5D00FF','#A200FF','#E800FF','#FF00D1','#FF008B','#FF0046'], \
['#FF0000','#FF4300','#FF8500','#FFC800','#F4FF00','#B1FF00','#6FFF00','#2CFF00','#00FF16','#00FF59','#00FF9B','#00FFDE','#00DEFF','#009BFF','#0059FF','#0016FF','#2C00FF','#6F00FF','#B100FF','#F400FF','#FF00C8','#FF0085','#FF0043'], \
['#FF0000','#FF4000','#FF8000','#FFBF00','#FFFF00','#BFFF00','#80FF00','#40FF00','#00FF00','#00FF40','#00FF80','#00FFBF','#00FFFF','#00BFFF','#0080FF','#0040FF','#0000FF','#4000FF','#8000FF','#BF00FF','#FF00FF','#FF00BF','#FF0080','#FF0040'], \
['#FF0000','#FF3D00','#FF7A00','#FFB800','#FFF500','#CCFF00','#8FFF00','#52FF00','#14FF00','#00FF29','#00FF66','#00FFA3','#00FFE0','#00E0FF','#00A3FF','#0066FF','#0029FF','#1400FF','#5200FF','#8F00FF','#CC00FF','#FF00F5','#FF00B8','#FF007A','#FF003D'], \
['#FF0000','#FF3B00','#FF7600','#FFB100','#FFEB00','#D8FF00','#9DFF00','#62FF00','#27FF00','#00FF14','#00FF4E','#00FF89','#00FFC4','#00FFFF','#00C4FF','#0089FF','#004EFF','#0014FF','#2700FF','#6200FF','#9D00FF','#D800FF','#FF00EB','#FF00B1','#FF0076','#FF003B'], \
['#FF0000','#FF3900','#FF7100','#FFAA00','#FFE300','#E3FF00','#AAFF00','#71FF00','#39FF00','#00FF00','#00FF39','#00FF71','#00FFAA','#00FFE3','#00E3FF','#00AAFF','#0071FF','#0039FF','#0000FF','#3900FF','#7100FF','#AA00FF','#E300FF','#FF00E3','#FF00AA','#FF0071','#FF0039'], \
['#FF0000','#FF3700','#FF6D00','#FFA400','#FFDB00','#EDFF00','#B6FF00','#80FF00','#49FF00','#12FF00','#00FF24','#00FF5B','#00FF92','#00FFC8','#00FFFF','#00C8FF','#0092FF','#005BFF','#0024FF','#1200FF','#4900FF','#8000FF','#B600FF','#ED00FF','#FF00DB','#FF00A4','#FF006D','#FF0037'], \
['#FF0000','#FF3500','#FF6A00','#FF9E00','#FFD300','#F6FF00','#C1FF00','#8DFF00','#58FF00','#23FF00','#00FF12','#00FF46','#00FF7B','#00FFB0','#00FFE5','#00E5FF','#00B0FF','#007BFF','#0046FF','#0012FF','#2300FF','#5800FF','#8D00FF','#C100FF','#F600FF','#FF00D3','#FF009E','#FF006A','#FF0035'], \
['#FF0000','#FF3300','#FF6600','#FF9900','#FFCC00','#FFFF00','#CCFF00','#99FF00','#66FF00','#33FF00','#00FF00','#00FF33','#00FF66','#00FF99','#00FFCC','#00FFFF','#00CCFF','#0099FF','#0066FF','#0033FF','#0000FF','#3300FF','#6600FF','#9900FF','#CC00FF','#FF00FF','#FF00CC','#FF0099','#FF0066','#FF0033']]
